<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПакетЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭДПрисоединенныеФайлы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПроизвольныйЭД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СертификатыЭЦП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СертификатыЭЦП.Command.ЗагрузитьСертификатИзХранилищаСертификатов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СертификатыЭЦП.Command.ЗагрузитьСертификатИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьОбменЭД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаКриптографии.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ЭДПрисоединенныеФайлы.StandardCommand.OpenList</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СертификатыЭЦП.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.НастройкаКриптографии</commands>
      <commands>DataProcessor.ЭлектронныеДокументы.Command.АрхивЭлектронныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПакетЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ЭДПрисоединенныеФайлы.StandardCommand.OpenList</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СертификатыЭЦП.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
