<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<item>
				<selection>
					<item>
						<field>ОрганизацияОтправитель</field>
					</item>
					<item>
						<field>ИдентификаторОрганизации</field>
					</item>
					<item>
						<field>Контрагент</field>
					</item>
					<item>
						<field>ИдентификаторКонтрагента</field>
					</item>
					<item>
						<field>АдресFTP</field>
					</item>
					<item>
						<field>ПортFTP</field>
					</item>
					<item>
						<field>ЭлектроннаяПочтаОрганизации</field>
					</item>
					<item>
						<field>ЭлектроннаяПочтаКонтрагента</field>
					</item>
					<item>
						<field>FTPКаталогВходящихДокументов</field>
					</item>
					<item>
						<field>FTPКаталогИсходящихДокументов</field>
					</item>
					<item>
						<field>КаталогВходящихДокументов</field>
					</item>
					<item>
						<field>КаталогИсходящихДокументов</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.СтатусСоглашения</left>
						<comparisonType>NotEqual</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыСоглашенийЭД.Действует</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ИсходящиеДокументыВерсияФормата</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemGroup">
						<groupType>NotGroup</groupType>
						<item xsi:type="FilterItemGroup">
							<groupType>AndGroup</groupType>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">Объект.ИсходящиеДокументы.ИсходящийДокумент</left>
								<comparisonType>Equal</comparisonType>
								<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЭД.КаталогТоваров</right>
							</item>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">Объект.ИсходящиеДокументы.Формировать</left>
								<comparisonType>Equal</comparisonType>
								<right xsi:type="xs:boolean">true</right>
							</item>
						</item>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</ConditionalAppearance>