<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<item>
				<selection>
					<item>
						<field>БыстрыеОтборыЗначение</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">БыстрыеОтборы.Значение</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:decimal">0</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧН=</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>БыстрыеОтборыЗначение</field>
					</item>
					<item>
						<field>БыстрыеОтборыПредставлениеПараметра</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemGroup">
						<groupType>OrGroup</groupType>
						<item xsi:type="FilterItemGroup">
							<groupType>AndGroup</groupType>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
								<comparisonType>Equal</comparisonType>
								<right xsi:type="xs:string">СтраницаСформировать</right>
							</item>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">БыстрыеОтборы.Параметр</left>
								<comparisonType>InList</comparisonType>
								<right xsi:type="xs:string">ВидЭД</right>
								<right xsi:type="xs:string">ДополнительнаяИнформация</right>
								<right xsi:type="xs:string">НаправлениеЭД</right>
								<right xsi:type="xs:string">Ответственный</right>
							</item>
						</item>
						<item xsi:type="FilterItemGroup">
							<groupType>AndGroup</groupType>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
								<comparisonType>Equal</comparisonType>
								<right xsi:type="xs:string">СтраницаКОтправке</right>
							</item>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">БыстрыеОтборы.Параметр</left>
								<comparisonType>InList</comparisonType>
								<right xsi:type="xs:string">ВидЭД</right>
								<right xsi:type="xs:string">НаправлениеЭД</right>
								<right xsi:type="xs:string">ДополнительнаяИнформация</right>
								<right xsi:type="xs:string">Сумма_С</right>
								<right xsi:type="xs:string">Сумма_По</right>
							</item>
						</item>
						<item xsi:type="FilterItemGroup">
							<groupType>AndGroup</groupType>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
								<comparisonType>Equal</comparisonType>
								<right xsi:type="xs:string">СтраницаКРаспаковке</right>
							</item>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">БыстрыеОтборы.Параметр</left>
								<comparisonType>InList</comparisonType>
								<right xsi:type="xs:string">ВидЭД</right>
								<right xsi:type="xs:string">НаправлениеЭД</right>
								<right xsi:type="xs:string">ДополнительнаяИнформация</right>
								<right xsi:type="xs:string">Сумма_С</right>
								<right xsi:type="xs:string">Сумма_По</right>
							</item>
						</item>
						<item xsi:type="FilterItemGroup">
							<groupType>AndGroup</groupType>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
								<comparisonType>Equal</comparisonType>
								<right xsi:type="xs:string">СтраницаНаРучномРазборе</right>
							</item>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">БыстрыеОтборы.Параметр</left>
								<comparisonType>InList</comparisonType>
								<right xsi:type="xs:string">ВидЭД</right>
								<right xsi:type="xs:string">НаправлениеЭД</right>
								<right xsi:type="xs:string">ДополнительнаяИнформация</right>
								<right xsi:type="xs:string">Сумма_С</right>
								<right xsi:type="xs:string">Сумма_По</right>
								<right xsi:type="xs:string">Контрагент</right>
							</item>
						</item>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйДругимПользователем</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</ConditionalAppearance>